# authority-content

./: Cms.Web.sln  README.md
Cms.Web/: Cms.Web.csproj  Startup.cs
Cms.Web/App_Data/: tenants.json
Cms.Web/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
Cms.Web/App_Data/Sites/Default/DataProtection-Keys/: key-ec96a38b-15b5-4eb9-9597-16cf9d5cc9f2.xml
Cms.Web/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: d51120f6-3cb6-4edd-aa79-ccc6f6b75d64.pwd
Cms.Web/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: b2534505-bda0-4785-8211-951d6db488b2.pwd
Cms.Web/Properties/: launchSettings.json
OrchardCore.Apis.GraphQL/: GraphQLMiddleware.cs  OrchardCore.Apis.GraphQL.csproj
OrchardCore.AuthorityContent/: AuthorityContents.cs  OrchardCore.AuthorityContent.csproj
